{	
	"limit": {
		"time": 1000,
		"request-limit": 50
	},
	"ADMIN": [""],
	"port": 5000,
	"telegram": {
		"bot_token": "7743925390:AAHwBgffw50eXQBhX54zoc1va7y0kHRdiR0",
		"admin_ids": [7846993643]
	}
}
